<html>
    <head>
        <p id="demo"></p>
    </head>
    <body>
    <script>
        
        /*var cars = {first:"Mustang", second:"Aventador", third:"Meserati"};
        document.getElementById("demo").innerHTML=cars.first;
        //document.write(cars[2]);*/
        var person = {firstName:"John", lastName:"Doe", age:46};
        document.getElementById("demo").innerHTML ="This is my first name="+" "+ person.firstName +" "+person.lastName+" "+person.age ;
    </script>
    </body>
</html>