<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>


<p id="demo"></p>
<form action="*" method="post">
	<input type="text" id="element" name="element">
	<input type="submit" value="Submit" onclick="myFunction()">
</form>

<script>
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits;

function myFunction() {
var element=document.getElementById('element').value;
  fruits.push(element);
  document.getElementById("demo").innerHTML = fruits;
}
</script>

</body>
</html>
