<html>
    <head>
        <script>
            /*var n=prompt("Enter the number=");
            var i=1;
            document.write("<h2>Multiplication table of 5</h2>");
            while(i<=10)
            {
                document.write(n+"*"+i+"="+n*i+"<br>");
                i=i+1;
            }*/
            /*do{
                document.write(n+"*"+i+"="+n*i+"<br>");
                i=i+1;
            }while(i<=10)*/
            var n=prompt("Enter the value");
            document.write("<h2>Table of factorials</h2>");
            var i=1;
            var fact=1;
            do{
                fact*=i;
                document.write(i+"!="+fact+"<br>");
                i=i+1;
            }while(i<=n);
            
        </script>
    </head>
    <body>
    </body>
</html>