<html>
<script>
    
    
    
    </script>
<body>
    
    <input type="text" id="output"><br><br>
    <input type="button" value="1" onclick="document.getElementById('output').value+='1'">
    
    <input type="button" value="2" onclick="document.getElementById('output').value+='2'">
    
    <input type="button" value="3" onclick="document.getElementById('output').value+='3'">
        <input type="button" value="+" onclick="document.getElementById('output').value+='+'">

    <br><br>
    <input type="button" value="4" onclick="document.getElementById('output').value+='4'">
    
    <input type="button" value="5" onclick="document.getElementById('output').value+='5'">
    
    <input type="button" value="6" onclick="document.getElementById('output').value+='6'">
        <input type="button" value="-" onclick="document.getElementById('output').value+='-'">

    <br><br>
    <input type="button" value="7" onclick="document.getElementById('output').value+='7'">
    
    <input type="button" value="8" onclick="document.getElementById('output').value+='8'">
    
    <input type="button" value="9" onclick="document.getElementById('output').value+='9'">
        <input type="button" value="*" onclick="document.getElementById('output').value+='*'">

    <br><br>
    <input type="button" value="0" onclick="document.getElementById('output').value+='0'">
    
    
    <input type="button" value="C" onclick="document.getElementById('output').value=''">
    
    <input type="button" value="=" onclick="document.getElementById('output').value=eval(document.getElementById('output').value)">
    
        <input type="button" value="/" onclick="document.getElementById('output').value+='/'">

    

    </body>

</html>