<html>
    <head>
        <script>
            /*var a=5;
            if(a>=5){
                document.write("a is greater than 5");
            }
            else
            {
                document.write("a is not greater than 5");
            }*/
            /*var a=prompt("Enter the value");
            
            if (parseInt(a)==1)
                {
                    document.write("Monday");
                }
            else if (parseInt(a)==2)
                {
                    document.write("Tuesday");
                }
            else if (parseInt(a)==3)
                {
                    document.write("Wednesday");
                }
            else if (parseInt(a)==4)
                {
                    document.write("Thursday");
                }
            else if (parseInt(a)==5)
                {
                    document.write("Friday");
                }
            else if (parseInt(a)==6)
                {
                    document.write("Saturday");
                }
            else if (parseInt(a)==7)
                {
                    document.write("Sunday");
                }
            else{
                document.write("You have entered a wrong number");
            }*/
            
            var a=prompt("Enter the value");
            switch(a){
                    case'1':document.write("Monday");
                    break;
                    
                    case'2':document.write("Tuesday");
                    break;
                    
                    case'3':document.write("Wednesday");
                    break;
                    
                    case'4':document.write("Thursday");
                    break;
                    
                    case'5':document.write("Friday");
                    break;
                    
                    case'6':document.write("Saturday");
                    break;
                    
                    case'7':document.write("Sunday");
                    break;
                    
                default:document.write("You have entered a wrong number");
            }
        </script>
    </head>
    <body>
    </body>
</html>