<html>
    <head>
        <script>
            var a=5;
            var b=6;
            var c=b;
            //document.write((a+=b)+"<br>");//a=a+b;
            document.write(("a="+a)+"<br>");
            document.write(("b="+b)+"<br>");
            document.write("Subtraction="+(a-=b)+"<br>");//a=a-b;a=-1;b=6;
            document.write((a==b)+"<br>");//is equal to
            document.write((a>=b)+"<br>");//is greater than or equal to
            document.write((a<=b)+"<br>");//is less than or equal to 
            document.write((a!=b)+"<br>");//is not equal to
            document.write((a===b)+"<br>");//is equal to (cheks for both value and type)
            document.write((a<b)+"<br>");//is less than
            document.write((a>b)+"<br>");//is greater than
            document.write(("a="+a)+"<br>");
            document.write(("b="+b)+"<br>");
            document.write("Multiplication="+(a*=b)+"<br>");//a=a*b;a=-6;b=6;
            document.write((a==b)+"<br>");
            document.write((a>=b)+"<br>");
            document.write((a<=b)+"<br>");
            document.write((a!=b)+"<br>");
            document.write((a===b)+"<br>");
            document.write((a<b)+"<br>");
            document.write((a>b)+"<br>");            
            document.write(("a="+a)+"<br>");
            document.write(("b="+b)+"<br>");
            document.write("Division="+(a/=b)+"<br>");//a=a/b;a=-1;b=6;
            document.write((a==b)+"<br>");
            document.write((a>=b)+"<br>");
            document.write((a<=b)+"<br>");
            document.write((a!=b)+"<br>");
            document.write((a===b)+"<br>");
            document.write((a<b)+"<br>");
            document.write((a>b)+"<br>");            
            document.write(("a="+a)+"<br>");
            document.write(("b="+b)+"<br>");
            document.write("Modulus="+(a%=b)+"<br>");//a=a%b;a=-1; b=6;
            document.write((a==b)+"<br>");
            document.write((a>=b)+"<br>");
            document.write((a<=b)+"<br>");
            document.write((a!=b)+"<br>");
            document.write((a===b)+"<br>");
            document.write((a<b)+"<br>");
            document.write((a>b)+"<br>");
            alert("WELCOME TO THE PAGE");
            var a=prompt("Enter your name!");
            document.write("Hello "+a);
            
            confirm("Are you a human?");
            
            var a=prompt("Enter the first number");
            var b=prompt("Enter the second number");
            
            document.write("Sum of two no.="+(parseInt(a)+parseInt(b)));
        </script>
    </head>
    <body>
    </body>
</html>